<Project Sdk="Dalamud.NET.Sdk/14.0.0">
    <PropertyGroup>
        <Version>0.10</Version>
        <OutputPath>dist</OutputPath>
        <PathMap Condition="$(SolutionDir) != ''">$(SolutionDir)=X:\</PathMap>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LLib\LLib.csproj" />
      <ProjectReference Include="..\Questionable.Model\Questionable.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Pictomancy" Version="0.0.1" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="DalamudPackager" Version="13.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="world_locations.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <Import Project="..\LLib\LLib.targets" />
    <Import Project="..\LLib\RenameZip.targets" />
</Project>
