# Questionable

./: .gitignore  CHANGELOG.md  CODEOWNERS  Directory.Build.targets  README.md
.github/: FUNDING.yml  gen_pluginmaster.py
.github/workflows/: discord.yml  release.yml
GatheringPathRenderer/: EditorCommands.cs  GatheringPathRenderer.csproj  GatheringPathRenderer.json  RendererPlugin.cs  packages.lock.json
GatheringPathRenderer/Windows/: EditorWindow.cs
GatheringPaths/: GatheringPaths.csproj  packages.lock.json
QuestPathGenerator/: QuestPathGenerator.csproj  QuestSourceGenerator.cs
QuestPathGenerator.Tests/: QuestPathGenerator.Tests.csproj
QuestPathGenerator/RoslynElements/: QuestStepExtensions.cs
QuestPaths/: QuestPaths.csproj  packages.lock.json  quest-v1.json
QuestPaths.JsonValidator/: QuestPaths.JsonValidator.csproj  TestQuestLoader.cs  ValidJsonFilesTest.cs
Questionable/: .editorconfig  Configuration.cs  DalamudInitializer.cs  Questionable.csproj  Questionable.json  QuestionablePlugin.cs  ServiceCollectionExtensions.cs  packages.lock.json
Questionable.IpcTest/: Questionable.IpcTest.csproj  packages.lock.json
Questionable.Model/: Questionable.Model.csproj
Questionable.Model/Common/: EAetheryteLocation.cs
Questionable.Model/Questing/: EAction.cs  EExtendedClassJob.cs  EInteractionType.cs  EItemQuality.cs  EStatus.cs  GatheredItem.cs  JumpDestination.cs  LastChecked.cs  QuestRoot.cs  QuestStep.cs  QuestWorkValue.cs
Questionable/Controller/: CombatController.cs  CommandHandler.cs  ContextMenuController.cs  GatheringController.cs  GatheringPointRegistry.cs  InterruptHandler.cs  MovementController.cs  QuestController.cs  QuestRegistry.cs
Questionable/Data/: AetherCurrentData.cs  AetheryteData.cs  AlliedSocietyData.cs  ClassJobUtils.cs  QuestData.cs  TerritoryData.cs
Questionable/Functions/: AetheryteFunctions.cs  AlliedSocietyQuestFunctions.cs  CameraFunctions.cs  ChatFunctions.cs  ExcelFunctions.cs  GameFunctions.cs  QuestFunctions.cs  ReportFunctions.cs
Questionable/Model/: AlliedSocietyDailyInfo.cs  ItemReward.cs  QuestInfo.cs  QuestInfoUtils.cs  QuestProgressInfo.cs  TempQuest.cs  UnlockLinkQuestInfo.cs
Questionable/Validation/: QuestValidator.cs
Questionable/Windows/: ConfigWindow.cs  DebugOverlay.cs  JournalProgressWindow.cs  PriorityWindow.cs  QuestSelectionWindow.cs  QuestValidationWindow.cs  QuestWindow.cs  (+1 more)
(+2379 files in other folders)
