<Project>
    <PropertyGroup Condition="$(MSBuildProjectName) != 'GatheringPathRenderer'">
        <Version>14.206.23.1</Version>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>$(NoWarn);MSB3277;CA1506</NoWarn>
        <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277;CA1506</MSBuildWarningsAsMessages>
    </PropertyGroup>
</Project>
